{
  "name": "quantportpro",
  "version": "5.0.0",
  "description": "bloomberg Terminal Portfolio Optimization System — OAS-LW, BL, Frank-Wolfe, Walk-Forward, Factor Analysis, Stress Testing",
  "author": "Vishwajit",
  "private": true,
  "type": "module",
 "scripts": {
  "dev": "vite",
  "build": "npx vite build",
  "preview": "npx vite preview"
},
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.1"
  }
}
